# SSM_Simple_Practice

./: README.md
usermanager/: .classpath  .project  .springBeans  pom.xml
usermanager/src/main/java/usermanager/domain/: Manager.java  User.java
usermanager/src/main/java/usermanager/mapper/: ManagerMapper.java  UserMapper.java
usermanager/src/main/java/usermanager/service/: IUserService.java
usermanager/src/main/java/usermanager/service/impl/: UserServiceImpl.java
usermanager/src/main/java/usermanager/webcontroller/: UserController.java
usermanager/src/main/resources/: applicationContext.xml
usermanager/src/main/resources/mapper/: ManagerMapper.xml
usermanager/src/main/webapp/: illegalop.jsp  index.jsp
usermanager/src/main/webapp/WEB-INF/: web.xml
usermanager/src/main/webapp/WEB-INF/classes/: log4j.properties  mvc.xml  mybatis.xml
usermanager/src/main/webapp/WEB-INF/classes/mapper/: UserMapper.xml
usermanager/src/main/webapp/WEB-INF/views/: changeimage.jsp  insert.jsp  loginerror.jsp  manager.jsp  update.jsp
